(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'author'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'solved'
p18
(dp19
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p20
sg9
I00
sg10
S'boolean'
p21
ssS'created_on'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'score'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p27
sg9
I00
sg10
S'integer'
p28
ssS'edited_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
g32
ssS'gps'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p37
sg9
I00
sg10
S'float'
p38
ss.