(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'end_date'
p15
(dp16
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'author'
p18
(dp19
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'longitude'
p21
(dp22
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p23
sg9
I00
sg10
S'float'
p24
ssS'solved'
p25
(dp26
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
S'boolean'
p28
ssS'created_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'score'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p34
sg9
I00
sg10
S'integer'
p35
ssS'edited_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'latitude'
p39
(dp40
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p41
sg9
I00
sg10
g24
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
g42
ssS'name'
p45
(dp46
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ss.